XClip.Client/Views/ClipList.xaml

<views:BaseView x:Class="XClip.Client.Views.ClipList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:XClip.Client.Views"
        xmlns:xclip="clr-namespace:XClip.Client.Controls"
        Visibility="Hidden"
        Title="ClipList" Width="300">
    <Grid>
        <tb:TaskbarIcon 
            x:Name="_taskbarIcon"
            Visibility="Visible"
            ToolTipText="XClip Client"
            IconSource="/Resources/Paste.ico"
            MenuActivation="RightClick"
            PopupActivation="LeftOrDoubleClick"
            >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Options..." Click="OnOptionsClicked">
                        <MenuItem.Icon>
                            <Image Source="/Resources/PropertyIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="OnExitClicked">
                        <MenuItem.Icon>
                            <Image Source="/Resources/close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <ListBox x:Name="_listView" SelectionMode="Single" MouseUp="OnMouseUp">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity=".7" />
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <xclip:ClipMessageControl Cursor="Hand" DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>
</views:BaseView>
