XClip.Client/Views/Configuration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:XClip.Core" x:Class="XClip.Client.Views.Configuration"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            
        
            <StackPanel Orientation="Horizontal">
                <Label Width="100">User name:</Label>
                <TextBox x:Name="UserName" MinWidth="200" Height="25" VerticalAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Password:</Label>
                <PasswordBox x:Name="Password" MinWidth="200" Height="25" VerticalAlignment="Top"></PasswordBox>
            </StackPanel>
            <Button Height="25" Width="150" VerticalAlignment="Top" Click="Button_Click">Connect</Button>
        </StackPanel>
        
        
        <ListView x:Name="_peerList" Height="194" Margin="66,94,95,0" VerticalAlignment="Top" Width="356">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Identity.Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Uri">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Uri}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
