XClip.Client/Views/Options.xaml

<views:BaseView x:Class="XClip.Client.Views.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:XClip.Client.Views"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Options" Height="170" Width="400">
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label>Server:</Label>
        <TextBox Grid.Column="1" Height="25" Grid.ColumnSpan="3" Text="{Binding ServerUrl}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Notifications:</Label>
        <CheckBox IsChecked="{Binding NotifyClipReceived}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="2">Max # Clips:</Label>
        <ex:IntegerUpDown Value="{Binding MaxClipCount}" Minimum="1" Maximum="25" Grid.Row="1" Grid.Column="3" />

        <Label Grid.Row="2">Broadcast:</Label>
        <CheckBox IsChecked="{Binding BroadcastEnabled}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        
        <Label Grid.Row="2" Grid.Column="2">Receive:</Label>
        <CheckBox IsChecked="{Binding ReceiveEnabled}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" />

        <Button Grid.Row="3" Grid.Column="2" Height="25" Margin="10 0 0 0" VerticalAlignment="Bottom" IsCancel="True" Click="OnCancelClick">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="3" Height="25" Margin="10 0 0 0" VerticalAlignment="Bottom" IsDefault="True" Click="OnSaveClick">Save</Button>
    </Grid>
</views:BaseView>
